{
  "compilerOptions": {
    "sourceMap": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "allowJs": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "esnext"
    ],
    "paths": {
      "~/*": ["./src/*"],
      "@rocket-slate/editor": ["./packages/rocket-slate/src"],
      "@rocket-slate/editor/*": ["./packages/rocket-slate/src/*"],
      "@rocket-slate/checklist": ["./packages/rocket-slate-checklist/src"],
      "@rocket-slate/checklist/*": ["./packages/rocket-slate-checklist/src/*"],
      "@rocket-slate/code": ["./packages/rocket-slate-code/src"],
      "@rocket-slate/code/*": ["./packages/rocket-slate-code/src/*"],
      "@rocket-slate/colors": ["./packages/rocket-slate-colors/src"],
      "@rocket-slate/colors/*": ["./packages/rocket-slate-colors/src/*"],
      "@rocket-slate/i18n": ["./packages/rocket-slate-i18n/src"],
      "@rocket-slate/i18n/*": ["./packages/rocket-slate-i18n/src/*"],
      "@rocket-slate/image": ["./packages/rocket-slate-image/src"],
      "@rocket-slate/image/*": ["./packages/rocket-slate-image/src/*"],
      "@rocket-slate/links": ["./packages/rocket-slate-links/src"],
      "@rocket-slate/links/*": ["./packages/rocket-slate-links/src/*"],
      "@rocket-slate/markdown-shortcuts": ["./packages/rocket-slate-markdown-shortcuts/src"],
      "@rocket-slate/markdown-shortcuts/*": ["./packages/rocket-slate-markdown-shortcuts/src/*"],
      "@rocket-slate/mentions": ["./packages/rocket-slate-mentions/src"],
      "@rocket-slate/mentions/*": ["./packages/rocket-slate-mentions/src/*"],
      "@rocket-slate/paste-html": ["./packages/rocket-slate-paste-html/src"],
      "@rocket-slate/paste-html/*": ["./packages/rocket-slate-paste-html/src/*"],
      "@rocket-slate/table": ["./packages/rocket-slate-table/src"],
      "@rocket-slate/table/*": ["./packages/rocket-slate-table/src/*"],
      "@rocket-slate/upload": ["./packages/rocket-slate-upload/src"],
      "@rocket-slate/upload/*": ["./packages/rocket-slate-upload/src/*"],
      "@rocket-slate/wysiwyg": ["./packages/rocket-slate-wysiwyg/src"],
      "@rocket-slate/wysiwyg/*": ["./packages/rocket-slate-wysiwyg/src/*"],
      "@rocket-slate/utils": ["./packages/rocket-slate-utils/src"],
      "@rocket-slate/utils/*": ["./packages/rocket-slate-utils/src/*"],
      "@rocket-slate/icons": ["./packages/rocket-slate-icons/src"],
      "@rocket-slate/icons/*": ["./packages/rocket-slate-icons/src/*"]
    }
  },
  "exclude": ["node_modules", "**/dist/", "**/*.spec.ts", "**/*.stories.tsx"],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  }
}
