{
  "compilerOptions": {
    "sourceMap": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "allowJs": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "esnext"
    ],
    "paths": {
      "~/*": ["./src/*"],
      "rocket-slate": ["./src"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core"
  }
}
